<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Liu Wen's Favorite Home Decor</title>

    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        background-color: none;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .item1 {
        grid-row: 1 / 3;
      }

      h1 {
        font-size: 72px;
        text-align: center;
      }

      h2 {
        font-size: 34px;
        text-align: center;
        margin-top: -38px;
        color: #f73b96;
      }

      h3 {
        font-size: 100px;
        margin: 75px;
        padding: 5px;
        text-align: center;
      }

      p {
        margin: 10px;
        padding: 30px;
        font-size: 24px;
        line-height: 2;
      }

      img {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin: 10px;
        padding: 5px;
      }

      a {
        font-size: 21px;
        text-align: center;
        color: teal;
        display: inherit;
        margin-top: 60px;
        margin-bottom: 100px;
      }

      #slider {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
      }

      #slider .slides {
        display: block;
        width: 6000px;
        height: 400px;
        margin: 0;
        padding: 0;
      }

      #slider .slide {
        float: left;
        list-style-type: none;
        width: 720px;
        height: 400px;
      }

    .tabs {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    </style>
  </head>
  <body>
    <header>
      <div class="grid-container">
        <div class="item1"><img src="liuwen.jpg" alt="Liu Wen" /></div>
        <div class="item2">
          <h1>Liu Wen's</h1>

          <h2>2019 Favorites</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="header">
          <h3 class="text-muted">From her home...</h3>
        </div>

        <div id="slider">
          <ul class="slides">
            <li class="slide slide1">
              <img src="yasmine-boheas-i_q8BWT80TE-unsplash.jpg" />
            </li>
            <li class="slide slide2">
              <img src="yasmine-boheas-PX7hU0tcBL0-unsplash.jpg" />
            </li>
            <li class="slide slide3">
              <img src="liana-mikah-42E7fArZ7d0-unsplash.jpg" />
            </li>
            <li class="slide slide4">
              <img src="colin-maynard-d4ctBYmyMrI-unsplash.jpg" />
            </li>
            <li class="slide slide5">
              <img src="little-white-coffee-table-6412.jpg" />
            </li>
            <li class="slide slide1">
              <img src="yasmine-boheas-i_q8BWT80TE-unsplash.jpg" />
            </li>
          </ul>
        </div>
        <div id="tabs">
          <ul>
            <li><a href="#tabs-1">Nunc tincidunt</a></li>
            <li><a href="#tabs-2">Proin dolor</a></li>
            <li><a href="#tabs-3">Aenean lacinia</a></li>
          </ul>
          <div id="tabs-1">
            <p>
              Proin elit arcu, rutrum commodo, vehicula tempus, commodo a,
              risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris.
              Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem.
              Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo.
              Vivamus sed magna quis ligula eleifend adipiscing. Duis orci.
              Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam
              molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut
              dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique
              tempus lectus.
            </p>
          </div>
          <div id="tabs-2">
            <p>
              Morbi tincidunt, dui sit amet facilisis feugiat, odio metus
              gravida ante, ut pharetra massa metus id nunc. Duis scelerisque
              molestie turpis. Sed fringilla, massa eget luctus malesuada, metus
              eros molestie lectus, ut tempus eros massa ut dolor. Aenean
              aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit
              aliquam. Praesent in eros vestibulum mi adipiscing adipiscing.
              Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel
              metus. Ut posuere viverra nulla. Aliquam erat volutpat.
              Pellentesque convallis. Maecenas feugiat, tellus pellentesque
              pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel
              felis. Mauris consectetur tortor et purus.
            </p>
          </div>
          <div id="tabs-3">
            <p>
              Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti.
              Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum
              erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class
              aptent taciti sociosqu ad litora torquent per conubia nostra, per
              inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim
              commodo pellentesque. Praesent eu risus hendrerit ligula tempus
              pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a,
              lacus.
            </p>
            <p>
              Duis cursus. Maecenas ligula eros, blandit nec, pharetra at,
              semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent
              viverra justo vitae neque. Praesent blandit adipiscing velit.
              Suspendisse potenti. Donec mattis, pede vel pharetra blandit,
              magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam
              scelerisque. Donec non libero sed nulla mattis commodo. Ut
              sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor
              vitae, pede. Aenean vehicula velit eu tellus interdum rutrum.
              Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a
              libero vitae lectus hendrerit hendrerit.
            </p>
          </div>
        </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="jqueryUI.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(function() {
        $("#tabs").tabs();
      });
    </script>
  </body>
</html>
