.location-upper::before {
  content: " ";
  position: absolute;
  background-image: url("Red-grid.png");
  background-position: bottom right;
  background-size: 10vw auto;
  top: 0;
  left: 0;
  width: 18vw;
  height: 175vw;
  z-index: 15;
}

.location-upper {
  background-image: url("homepage-banner.jpg");
  background-position: top center;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: #f8f5ef;
}

.section.marquee-banner {
  height: auto;
  position: relative;
}

.section.marquee-banner .text {
  position: relative;
  padding: 58vw 0 10vw 16vw;
  top: auto;
  left: auto;
  width: auto;
}

.section.about {
  background-image: url("homepage-detail-background.jpg");
}

.section.detail {
  background-image: url("homepage-detail-background.jpg");
}

.section.mmm {
  background-image: url("paint-strokes-white.jpg");
  padding: 40px;
}

.section.teaser {
  background-image: url("gold-foil.png");
  padding: 15px;
}

/* In Class Example Code */

.floater-section {
  float: left;
  min-height: 300px;
  width: 100%;
}

.container {
  width: 100%;
}

.container::after {
  clear: both;
  content: "";
  display: block;
}

img {
  max-width: 100%;
}

.content {
  padding: 15px;
  position: relative;
}

/* MEDIUM SIZE SCREENS */
@media (min-width: 540px) {
  .container {
    width: 520px;
    margin: auto;
  }

  .floater-section {
    min-height: 306px;
  }

  .width-md-25 {
    width: 25%;
  }

  .width-md-33 {
    width: 33.333333%;
  }

  .width-md-50 {
    width: 50%;
  }

  .width-md-66 {
    width: 66.666666%;
  }

  .width-md-75 {
    width: 75%;
  }

  .width-md-100 {
    width: 100%;
  }
}

/* LARGE SCREENS */
@media (min-width: 800px) {
  .container {
    width: auto;
    margin: auto;
  }

  .floater-section {
    min-height: 405px;
  }

  .width-lg-25 {
    width: 25%;
  }

  .width-lg-33 {
    width: 33.333333%;
  }

  .width-lg-50 {
    width: 50%;
  }

  .width-lg-66 {
    width: 66.666666%;
  }

  .width-lg-75 {
    width: 75%;
  }

  .width-lg-100 {
    width: 100%;
  }
}
